<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        ul.menu { display: flex; justify-content: space-between; width: 500px; margin: 0 auto; padding: 15px 0; }
        .menu a { text-decoration: none; font-size: 20px; color: #000; font-weight: bold; }
        ul { list-style: none; }
        body > div { width: 800px; margin: 0 auto; }
        .banner img { width: 100%; background-size: cover; border-radius: 5px; }
        h1 { margin: 15px 0 30px; }
        h3 { margin: 5px 0; padding-bottom: 10px; border-bottom: 1px solid #ccc; font-size: 24px; }
        h3 + * { margin-bottom: 30px; }
        p { margin-top: 10px; padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; }

        .intro { display: flex; justify-content: space-between; margin-top: 10px; }
        .intro > div { width: calc(33.33% - 15px); text-align: center; } 
        .intro img { width: 100%; border-top-left-radius: 10px; border-bottom-right-radius: 10px; }
        .intro strong { display: block; margin-top: 5px; }

        .ticket { margin-top: 10px; }
        .ticket > li + li { margin-top: 10px; }
        .ticket > li { padding: 15px 20px; border: 2px solid #000; border-radius: 5px; }
        .ticket > li strong { display: block; font-size: 20px; margin-bottom: 10px; padding-bottom: 5px; border-bottom: 2px solid #000; }
        .ticket ul li { display: flex; align-items: center; justify-content: space-between; }
        .ticket span { font-size: 14px; font-weight: bold; }
        .ticket em { font-size: 12px; color: #666; font-weight: normal; }

        .notice { margin-top: 10px; }
        .notice li { padding: 5px 0; padding-left: 30px; position: relative; font-size: 14px; font-weight: bold; }
        .notice li:before { content: ""; width: 20px; height: 20px; position: absolute; top: 50%; left: 0; transform: translate(0, -50%); background: url(icon.png) no-repeat center / 100%; }
    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="7-1.html">7-1</a></li>
            <li><a href="7-2.html">7-2</a></li>
            <li><a href="7-3.html">7-3</a></li>
            <li><a href="7-4.html">7-4</a></li>
        </ul>
        <div class="banner">
            <img src="banner.jpg" alt="">
        </div>
        <h1>넥슨 컴퓨터 박물관</h1>
        <h3>1. 넥슨 컴퓨터 박물관 소개</h3>
        <p><strong>넥</strong>슨<strong>컴</strong>퓨터<strong>박</strong>물관이 관람객과 함께 만들어가는 <strong>피디아</strong> <br> <strong>N</strong>exon <strong>C</strong>omputer <strong>M</strong>useum with visitors like wiki<strong>pedia</strong></p>
        <h3>2. 관람 안내</h3>
        <div class="intro">
            <div>
                <img src="intro1.jpg" alt="">
                <strong>버그 만지작</strong>
            </div>
            <div>
                <img src="intro2.jpg" alt="">
                <strong>팝업카드 만지작</strong>
            </div>
            <div>
                <img src="intro3.png" alt="">
                <strong>노트북 만지작</strong>
            </div>
        </div>
        <h3>3. 관람 요금</h3>
        <ul class="ticket">
            <li>
                <strong>메가 티켓</strong>
                <ul>
                    <li><span>성인</span><span>8,000원</span></li>
                    <li><span>청소년<em>(중,고등학생)</em></span><span>7,000원</span></li>
                    <li><span>어린이<em>(36개월 ~ 초등 6학년)</em></span><span>6,000원</span></li>
                </ul>
            </li>
            <li>
                <strong>기가 티켓</strong>
                <ul>
                    <li><span>(메가 티켓 + 만지작 또는 기프트 팩)</span></li>
                    <li style="padding-top: 5px"><span>메가 티켓 + 5000원 / 10,000원</span></li>
                </ul>
            </li>
        </ul>
        <h3>4. 유의사항</h3>
        <ul class="notice">
            <li>예약 없이 현장에서 발권 가능합니다.</li>
            <li>박물관 입장 마감시간은 오후 5:30입니다.</li>
            <li>지하 1층 카페 메이플스토리는 관람권 없이 이용 가능합니다.</li>
            <li>병음료를 제외한 음료 및 음식물 반입이 불가합니다.</li>
            <li>반려동물과 함께 출입할 수 없습니다.</li>
        </ul>
    </div>
</body>
</html>